{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playzone",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "/Users/dell/Library/Mobile Documents/com~apple~CloudDocs/Claude code/PlayZone", "-c-1", "--cors"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
